<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotator ID</title>
    <!-- Google Fonts: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
        }
        h1 {
            font-weight: 600;
            text-align: center;
        }
        .form-container {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: 400;
            margin-bottom: 10px;
        }
        input[type="text"] {
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            width: 300px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h3>Nickname</h3>

    <div class="form-container">
        <form action="/save_annotator" method="POST">
            <label for="annotator_id">Enter Your Nickname:</label>
            <input type="text" id="annotator_id" name="annotator_id" placeholder="Enter your Nickname" required>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>